/* ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li{
  padding: 5px 20px;
  background: url(imagens/seta.png) no-repeat left center ;
} */


#home #navegacao-vertical .home a,
#sobre #navegacao-vertical .sobre a,
#servicos #navegacao-vertical .servicos a,
#noticias #navegacao-vertical .noticias a,
#contato #navegacao-vertical .contato a{
  background-position: right bottom;
  color: #fff;
  background-color: #f99200;
}

 #menu-vertical{
  width: 1280px;
  height: 200px;
  background-color: rgba(248, 0, 0, 0.781);
  padding: 20px;
  margin: auto;
background-position: center;
justify-content: center;
} 


.lateral{
  float: left;
  width: 230px;
}

.top{
  text-align: center;
  margin:5px 0px 20px  0px;
}

.bv{
  text-align: center;
}

.vertical{
  width: 900px;
text-align: center;
padding: 10px;
text-decoration: none;
font-size: 22px;
display: block; 
}
.vertical a{
  background: #f7b600;
text-decoration: none;
padding: 5px;
display: inline-flex;}

.title{
  width: 1280px;
  text-align: left;
  margin: auto;
}

ul#navegacao-vertical{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul#navegacao-vertical a{
  width: 200px;
  height: 40px;
  display: block;
  color: #000;
  text-decoration: none;
  text-indent: 40px;
  line-height: 40px;
  background: #f7b600 url(imagens/menu.png) no-repeat left bottom;
}

ul#navegacao-vertical a:hover {
  background-position: right bottom;
  color: #fff;
  background-color: #f99200;
}

h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
}

/* HORIZONTAL */

ul#navegacao-horizontal{
  margin: 0;
  padding: 0;
  list-style: none;
  width: 560px;
  background: #159cb0 url(imagens/fundo-horizontal.png) repeat-x;
  float: left;  
}

ul#navegacao-horizontal li{
  float: left;
}

ul#navegacao-horizontal a{
  display: block;
  padding: 0 2em;
  line-height: 2.2em;
  text-decoration: none;
  color: #fff;
  background: url(imagens/divisor.png) repeat-y ;
}

ul#navegacao-horizontal .primeiro a{
  background: none;
}

ul#navegacao-horizontal a:hover{
  color: #085662;
  background: #44cade;
}

.horizontal-container{
display: flex;
justify-content: center;
}

#home #navegacao-horizontal .home-horizontal a,
#sobre #navegacao-horizontal .sobre-horizontal a,
#servicos #navegacao-horizontal .servicos-horizontal a,
#noticias #navegacao-horizontal .noticias-horizontal a,
#contato #navegacao-horizontal .contato-horizontal a
{
  color: #085662;
  background: #44cade;
}