<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navegação vertical</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body id="sobre">
    <h2 class="title">Sobre</h2>
    <div id="menu-vertical">
      <div class="lateral">
        <ul id="navegacao-vertical">
          <li class="home">
            <a href="index.html">Home</a>
          </li>
          <li class="sobre">
            <a href="sobre.html">Sobre</a>
          </li>
          <li class="servicos">
            <a href="servicos.html">Serviços</a>
          </li>
          <li class="noticias">
            <a href="noticias.html">Notícias</a>
          </li>
          <li class="contato">
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
      <div class="top">
        <input type="text" />
        <input type="button" value="pesquisar">
      </div>
      <div class="bv">
        <h1>Bem Vindo</h1>
      </div>
      <!-- HORIZONTAL -->
      <div class="horizontal-container">
      <div class="horizontal">
        <ul id="navegacao-horizontal">
          <li class="home-horizontal primeiro">
            <a href="index.html">Home</a>
          </li>
          <li class="sobre-horizontal">
            <a href="sobre.html">Sobre</a>
          </li>
          <li class="servicos-horizontal">
            <a href="servicos.html">Serviços</a>
          </li>
          <li class="noticias-horizontal">
            <a href="noticias.html">Notícias</a>
          </li>
          <li class="contato-horizontal">
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- <h2>Lista de atividades</h2>
  <ul>
    <li>Ir ao dentista</li>
    <li>Ir ao supermercado</li>
    <li>fazer almoço</li>
    <li>Assistir série</li>
    <li>Correr no parque</li>
  </ul> -->
  </body>
</html>
