<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TecBlog - O seu blog de tecnologia</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1>Tecs<span class="branco">Blog</span></h1>
      </div>
      <div id="area-menu">
        <a href="index.html">Home</a>
        <a href="jogos.html">Jogos</a>
        <a href="celulares.html">Celulares</a>
        <a href="informatica.html">Informática</a>
        <a href="eletronicos.html">Eletrônicos</a>
      </div>
    </div>
    <!-- fim do cabeçalho -->
    <div id="area-principal">
      <div id="area-postagens">
        <!-- Abertura postagem -->
        <div class="postagem">
          <h2>Titulo da postagem 1</h2>
          <span>postado em 20 de março de 2022</span>
          <img width="620px" src="imagens/imagem1.jpg" alt="" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
            suscipit corporis debitis quidem architecto dolore dignissimos unde
            aliquid nulla tempora exercitationem, ullam dolores necessitatibus a
            consequuntur officia, nisi temporibus perspiciatis!
          </p>
          <a href="">Leia mais</a>
          <!-- fechamento postagem -->
        </div>
      </div>
      <div id="area-lateral">Area Lateral</div>
      <div id="rodape">Todos os direitos reservados</div>
    </div>
  </body>
</html>
